const tests = [
    [
        {
            task: "Система навигации самолёта информирует пассажира о том, что полёт проходит на высоте 37 000 футов. Выразите высоту полёта в метрах. Считайте, что 1 фут равен 30,5 см.",
            ans: "11285"
        },
        {
            task: "На рисунке жирными точками показана цена золота, установленная Центробанком РФ, во все рабочие дни в октябре 2009 года. По горизонтали указываются числа месяца, по вертикали — цена золота в рублях за грамм. Для наглядности жирные точки на рисунке соединены линией. Определите по рисунку наибольшую цену золота на момент закрытия торгов в период с 3 по 13 октября (в рублях за грамм).",
            img: "https://math-ege.sdamgia.ru/get_file?id=21444",
            ans: "1005"
        },
        {
            task: "На клетчатой бумаге с размером клетки 1×1 изображён треугольник. Найдите его площадь.",
            img: "https://math-ege.sdamgia.ru/get_file?id=34668",
            ans: "17"
        },
        {
            task: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Химик» играет три матча с разными командами. Найдите вероятность того, что в этих играх «Химик» выиграет жребий ровно два раза.",
            ans: "0,375"
        },
        {
            task: "Решите уравнение",
            equ: "https://ege.sdamgia.ru/formula/svg/1d/1d83e5d1f6e0721031cf782d4d353e55.svg",
            ans: "-2"
        },
        {
            task: "Угол между стороной правильного n-угольника, вписанного в окружность, и радиусом этой окружности, проведенным в одну из вершин стороны, равен  Найдите n.",
            img: "https://math-ege.sdamgia.ru/get_file?id=29593",
            ans: "18"
        },
        {
            task: "На рисунке изображён график функции y = F(x) — одной из первообразных функции f(x), определённой на интервале (−3; 4). Найдите количество решений уравнения f(x) = 0 на отрезке [−2; 3].",
            img: "https://math-ege.sdamgia.ru/get_file?id=19293",
            ans: "7"
        },
        {
            task: "В правильной четырехугольной пирамиде высота равна 3, боковое ребро равно 10. Найдите ее объем.",
            img: "https://math-ege.sdamgia.ru/get_file?id=29584",
            ans: "182"
        },
        {
            task: "Найдите значение выражения",
            equ: "https://ege.sdamgia.ru/formula/svg/17/17354fd11a8a915865c5fb3b9b44ba91.svg",
            ans: "2"
        },
        {
            task: "Высота над землeй подброшенного вверх мяча меняется по закону h(t) = 2 + 9t - 5t^2 , где h — высота в метрах, t — время в секундах, прошедшее с момента броска. Сколько секунд мяч будет находиться на высоте более 6 метров?",
            ans: "0,2"
        },
        {
            task: "Расстояние между пристанями A и B равно 198 км. Из A в B по течению реки отправился плот, а через 3 часа вслед за ним отправилась яхта, которая, прибыв в пункт B, тотчас повернула обратно и возвратилась в A. К этому времени плот прошел 46 км. Найдите скорость яхты в неподвижной воде, если скорость течения реки равна 2 км/ч. Ответ дайте в км/ч.",
            ans: "20"
        },
        {
            task: "Найдите наименьшее значение функции y = 4x^2 - 10x + 2lnx - 5 на отрезке [0,3; 3].",
            ans: "-11"
        },
        {
            task: "а) Решите уравнение  \nб) Найдите все корни этого уравнения, принадлежащие промежутку ",
            equ: "https://ege.sdamgia.ru/formula/svg/a0/a08c4c9263b339308c93baceb33691d8.svg",
            ans: "{-pi/3+2*pi*k, pi/3+2*pi*k: k pr Z}; 7*pi/3"
        },
        {
            task: "В правильной треугольной пирамиде SABC боковое ребро SA = 6, а сторона основания AB = 4. Найдите площадь сечения пирамиды плоскостью, проходящей через ребро AB перпендикулярно ребру SC .",
            ans: "4*sqrt(23)/3"
        },
        {
            task: "Решите неравенство: ",
            equ: "https://ege.sdamgia.ru/formula/svg/74/74f42f522e0954f6c8d9c9ef9f840a46.svg",
            ans: "[(log(5, 3)+1)/3; +inf)"
        },
        {
            task: "Продолжение биссектрисы CD неравнобедренного треугольника ABC пересекает окружность, описанную около этого треугольника, в точке E. Окружность, описанная около треугольника ADE, пересекает прямую AC в точке F, отличной от A. Найдите радиус окружности, описанной около треугольника ABC, если AC = 8, AF = 3, угол BAC равен 45°.",
            ans: "5*sqrt(2)/2; 11*sqrt(2)/2"
        },
        {
            task: "Строительство нового завода стоит 78 млн рублей. Затраты на производство х тыс. ед. продукции на таком заводе равны  млн рублей в год. Если продукцию завода продать по цене р тыс. рублей за единицу, то прибыль фирмы (в млн рублей) за один год составит  Когда завод будет построен, фирма будет выпускать продукцию в таком количестве, чтобы прибыль была наибольшей. При каком наименьшем значении р строительство завода окупится не более, чем за 3 года?",
            equ: "https://ege.sdamgia.ru/formula/svg/27/27543b8c059de5bd75521ba263ae8048.svg",
            ans: "p=10"
        },
        {
            task: "Найдите все значения параметра b, при каждом из которых уравнение имеет единственное решение на отрезке [−2; 2].",
            equ: "https://ege.sdamgia.ru/formula/svg/bf/bf0cdccef064fbf5dbd2ea5614bc87c9.svg",
            ans: "3<\b<=385/128; b=2051; b>32771"
        },
        {
            task: "Красный карандаш стоит 18 рублей, синий — 14 рублей. Нужно купить карандаши, имея всего 499 рублей и соблюдая дополнительное условие: число синих карандашей не должно отличаться от числа красных карандашей больше чем на шесть.\nа) Можно ли купить 30 карандашей?\nб) Можно ли купить 33 карандаша?\n    в) Какое наибольшее число карандашей можно купить?",
            ans: "да; нет; 31"
        }
    ]
]
export default tests